<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ProcedureGenerator</title>
      <style>
         html,
         body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
         }
         textarea {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            resize: none;
            font-family: "FiraCode Nerd Font Mono", monospace;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
         }
         .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
         }
         button {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }
         button:hover {
            background-color: #0056b3;
         }
      </style>
   </head>
   <body>
      <textarea id="inputBox" placeholder="Type here..."></textarea>
      <div class="button-container">
         <button id="generateButton">Generate</button>
         <!-- <button id="wholeParsingButton">AllPage</button> -->
      </div>
      <!-- <div id="websiteText"></div>
      <div id="website_content"></div> -->

      <script defer src="procedures.js" type="module"></script>

      <script defer src="parser.js" type="module"></script>

      <script defer src="rendering.js"></script>

      <script defer src="initialize.js" type="module"></script>

      <!-- <script src="mainTest.js" defer></script> -->
      <script>
         console.log(window.storedString);
      </script>
   </body>
</html>
